# Templates

./: .dccache  .gitignore  CHANGELOG.md  README.md  Template.Duende.csproj  Template.IS4.csproj  Template.csproj  TheIdServer.sln  appveyor.yml  build.ps1
TheIdServer.Duende/: README.md  TIS.sln  Template.csproj
TheIdServer.Duende/.template.config/: template.json
TheIdServer.Duende/src/TIS/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  SwaggerUiSettings.cs  TIS.csproj  TIS.db  TIS.db-shm  TIS.db-wal  appsettings.json  updateUI.ps1
TheIdServer.Duende/src/TIS.BlazorApp/: App.razor.cs  Dockerfile  Program.cs  TIS.BlazorApp.csproj
TheIdServer.Duende/src/TIS.BlazorApp/Properties/: launchSettings.json
TheIdServer.Duende/src/TIS.BlazorApp/Shared/: MainLayout.razor.cs
TheIdServer.Duende/src/TIS/Extensions/: ApplicationBuilderExtensions.cs  DataProtectionBuilderExtentions.cs  DbContextOptionsBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtension.cs
TheIdServer.Duende/src/TIS/Models/: DataProtectionOptions.cs  DbTypes.cs  ExternalLoginOptions.cs  RavenDbOptions.cs
TheIdServer.Duende/src/TIS/Pages/: _Host.cshtml
TheIdServer.Duende/src/TIS/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
TheIdServer.Duende/src/TIS/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  InvalidReturnUrlException.cs  LoginInputModel.cs  LogoutInputModel.cs  RedirectViewModel.cs
TheIdServer.Duende/src/TIS/Quickstart/Ciba/: CibaController.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
TheIdServer.Duende/src/TIS/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TheIdServer.Duende/src/TIS/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TheIdServer.Duende/src/TIS/Quickstart/Diagnostics/: DiagnosticsController.cs
TheIdServer.Duende/src/TIS/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
TheIdServer.Duende/src/TIS/Services/: AccessTokenProvider.cs  JSRuntime.cs  PreRenderLocalizedResourceStore.cs
TheIdServer.Duende/src/TIS/Views/Account/: Login.cshtml
TheIdServer.Duende/src/TIS/Views/Ciba/: Consent.cshtml  _CibaScopeListItem.cshtml
TheIdServer.Duende/src/TIS/keys/: is-signing-key-3A78910D233F279B5952A9045A30E48E.json  is-signing-key-61AC00B41F17D2D240602C2EC99C0EB5.json  is-signing-key-90393C859E4EE9F17698B6C2B960C840.json
TheIdServer.Duende/src/TIS/wwwroot/: welcome-fragment.fr.html  welcome-fragment.html
TheIdServer.Duende/test/Microsoft.AspNetCore.Components.Testing/: ContainerComponent.cs  Htmlizer.cs  Microsoft.AspNetCore.Components.Testing.csproj  TestHtmlDocument.cs  TestNavigationManager.cs  TestRenderer.cs
TheIdServer.Duende/test/TIS.IntegrationTest/: ApiFixture.cs  ProgramTest.cs  TIS.IntegrationTest.csproj  TestLoggerProvider.cs  TestUtils.cs
TheIdServer.Duende/test/TIS.IntegrationTest/Controlers/: RegisterControllerTest.cs
TheIdServer.Duende/test/TIS.IntegrationTest/Services/: ProxyProfilServiceTest.cs
TheIdServer.Duende/test/TIS.Test/: ExternalClaimsTransformerTest.cs  TIS.Test.csproj
TheIdServer.IS4/: TIS.sln  Template.csproj  update-dependencies.ps1
TheIdServer.IS4/.template.config/: template.json
TheIdServer.IS4/src/TIS/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  TIS.csproj  TIS.db  TIS.db-shm  TIS.db-wal  appsettings.json
TheIdServer.IS4/src/TIS.BlazorApp/: Dockerfile  TIS.BlazorApp.csproj  _Imports.razor
TheIdServer.IS4/src/TIS.BlazorApp/Shared/: MainLayout.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
TheIdServer.IS4/src/TIS.BlazorApp/wwwroot/: index.html
TheIdServer.IS4/src/TIS/Extensions/: ApplicationBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtension.cs
TheIdServer.IS4/src/TIS/Pages/: _Host.cshtml
TheIdServer.IS4/src/TIS/Properties/: launchSettings.json
TheIdServer.IS4/src/TIS/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
TheIdServer.IS4/src/TIS/Services/: PreRenderCultureStore.cs  PreRenderStringLocalizer.cs
TheIdServer.IS4/src/TIS/wwwroot/: welcome-fragment.html
TheIdServer.IS4/test/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj  RenderedComponent.cs
TheIdServer.IS4/test/TIS.IntegrationTest/: SchemeChangeSubscriberTest.cs  TIS.IntegrationTest.csproj  TestLogger.cs  TestUserService.cs  TestUtils.cs
TheIdServer.IS4/test/TIS.IntegrationTest/Controlers/: RegisterControllerTest.cs
TheIdServer.IS4/test/TIS.Test/: DbContextOptionsBuilderExtensionsTest.cs  ExternalClaimsTransformerTest.cs  TIS.Test.csproj
TheIdServer.IS4/test/WebAssembly.Net.Http/HttpClient/: WasmHttpMessageHandler.cs
TheIdServer/src/TIS/: Config.cs  Program.cs  SeedData.cs  Startup.cs  TIS.csproj
TheIdServer/src/TIS/Extensions/: ApplicationBuilderExtensions.cs  DataProtectionBuilderExtentions.cs  DbContextOptionsBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
TheIdServer/src/TIS/Models/: DataProtectionOptions.cs  DbTypes.cs  ExternalLoginOptions.cs  RavenDbOptions.cs  SiteOptions.cs
TheIdServer/src/TIS/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
TheIdServer/src/TIS/Services/: AccessTokenProvider.cs  JSRuntime.cs  KeyStore.cs  PreRenderStringLocalizer.cs  RemoteAuthenticationService.cs
TheIdServer/src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
TheIdServer/src/WebApp/Extensions/: ApplicationBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
TheIdServer/src/WebApp/Models/: DataProtectionOptions.cs
TheIdServer/src/WebApp/Services/: AccessTokenProvider.cs  JSRuntime.cs  PreRenderStringLocalizer.cs  RemoteAuthenticationService.cs
src/BlazorApp/: BlazorApp.csproj  _Imports.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: NavMenu.razor.cs  RedirectToLogin.razor.cs
(+302 files in other folders)
