<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TheIdServer.Duende.Template</PackageId>
    <Title>TheIdServer Duende IdentityServer Template</Title>
    <Authors>Olivier Lefebvre</Authors>
    <Description>Template to create a TheIdServer for Duende IdentityServer solution.</Description>
    <PackageTags>dotnet-new;templates;theidserver;duende-identityserver;oidc;ws-federation;oauth;identity;authentication;security;iam</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TheIdServer.Duende\**\*" Exclude="TheIdServer.Duende\**\bin\**;TheIdServer\**\obj\**;TheIdServer.Duende\**\*.csproj.user;TheIdServer.Duende\**\.vs\**;TheIdServer.Duende\**\TIS.db;TheIdServer\**\update-dependencies.ps1;TheIdServer\**\update-dependencies.cmd;TheIdServer.Duende\TheIdServer.sln.licenseheader" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>