<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TheIdServer.IS4.Template</PackageId>
    <Title>TheIdServer identityserver4 Template</Title>
    <Authors>Olivier Lefebvre</Authors>
    <Description>Template to create a TheIdServer for identityserver4 solution.</Description>
    <PackageTags>dotnet-new;templates;theidserver;identityserver4;oidc;ws-federation;oauth;identity;authentication;security;iam</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TheIdServer.IS4\**\*" Exclude="TheIdServer.IS4\**\bin\**;TheIdServer\**\obj\**;TheIdServer.IS4\**\*.csproj.user;TheIdServer.IS4\**\.vs\**;TheIdServer.IS4\**\TIS.db;TheIdServer\**\update-dependencies.ps1;TheIdServer\**\update-dependencies.cmd;TheIdServer.IS4\TheIdServer.sln.licenseheader" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>