<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TheIdServer.Template</PackageId>
    <Title>TheIdServer Template</Title>
    <Authors>Olivier Lefebvre</Authors>
    <Description>Template to create TheIdServer solution.</Description>
    <PackageTags>dotnet-new;templates;TheIdServer</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TheIdServer\**\*" Exclude="TheIdServer\**\bin\**;TheIdServer\**\obj\**;TheIdServer\**\*.csproj.user;TheIdServer\**\.vs\**;TheIdServer\**\TIS.db;TheIdServer\**\update-dependencies.ps1;TheIdServer\**\update-dependencies.cmd" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>