<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>b14065cf-7df9-4cf9-80b7-8e529d197e93</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.User" Version="10.0.1" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />		
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.User.wasm" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nginx.conf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
