<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>b14065cf-7df9-4cf9-80b7-8e529d197e93</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.User" Version="7.2.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />		
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.User.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nginx.conf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
