<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.User" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\sample-data\" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Apis.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Api.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScopes.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ApiScope.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Clients.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Client.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Cultures.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Culture.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProviders.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.ExternalProvider.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identities.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Identity.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Import.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Keys.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Roles.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Role.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.Users.dll" />
		<BlazorWebAssemblyLazyLoad Include="Aguacongas.TheIdServer.BlazorApp.Pages.User.dll" />
	</ItemGroup>

</Project>
