<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>a2e3792e-6123-4341-9e0b-d1f66608df10</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.DynamicConfiguration.Redis" Version="2.0.0" />
		<PackageReference Include="Aguacongas.DynamicConfiguration.WebApi" Version="2.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.RavenDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="Aguacongas.IdentityServer.Admin.Duende" Version="8.2.0" />
		<PackageReference Include="Aguacongas.IdentityServer.EntityFramework.Store.Duende" Version="8.2.0" />
		<PackageReference Include="Aguacongas.IdentityServer.MongoDb.Store.Duende" Version="8.2.0" />
		<PackageReference Include="Aguacongas.IdentityServer.RavenDb.Store.Duende" Version="8.2.0" />
		<PackageReference Include="Aguacongas.IdentityServer.Http.Store" Version="8.2.0" />
		<PackageReference Include="Aguacongas.IdentityServer.WsFederation.Duende" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Authentication" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Identity" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.MySql" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Oracle" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.PostgreSQL" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Sqlite" Version="8.2.0" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.SqlServer" Version="8.2.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.3.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" PrivateAssets="All" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TIS.BlazorApp\TIS.BlazorApp.csproj" />
    </ItemGroup>
</Project>
