<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a2e3792e-6123-4341-9e0b-d1f66608df10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.IdentityServer.Admin" Version="3.0.0" />
    <PackageReference Include="Aguacongas.IdentityServer.EntityFramework.Store" Version="3.0.0" />
    <PackageReference Include="Aguacongas.IdentityServer.MongoDb.Store" Version="3.0.0" />
    <PackageReference Include="Aguacongas.IdentityServer.RavenDb.Store" Version="3.0.0" />
    <PackageReference Include="Aguacongas.IdentityServer.Http.Store" Version="3.0.0" />
    <PackageReference Include="Aguacongas.IdentityServer.WsFederation" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Authentication" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Identity" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Migrations.MySql" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Migrations.Oracle" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Migrations.PostgreSQL" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Migrations.Sqlite" Version="3.0.0" />
    <PackageReference Include="Aguacongas.TheIdServer.Migrations.SqlServer" Version="3.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIS.BlazorApp\TIS.BlazorApp.csproj" />
  </ItemGroup>
</Project>