<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.IdentityServer.Admin" Version="2.0.2" />
		<PackageReference Include="Aguacongas.IdentityServer.EntityFramework.Store" Version="2.0.2" />
		<PackageReference Include="Aguacongas.IdentityServer.Http.Store" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Authentication" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Authentication" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Identity" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.MySql" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Oracle" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.PostgreSQL" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Sqlite" Version="2.0.2" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.SqlServer" Version="2.0.2" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.1.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" PrivateAssets="All" />
		<PackageReference Include="SendGrid" Version="9.21.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
	</ItemGroup>
</Project>