<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>a2e3792e-6123-4341-9e0b-d1f66608df10</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aguacongas.IdentityServer.Admin.IS4" Version="4.5.3" />
		<PackageReference Include="Aguacongas.IdentityServer.EntityFramework.Store.IS4" Version="4.5.3" />
		<PackageReference Include="Aguacongas.IdentityServer.MongoDb.Store.IS4" Version="4.5.3" />
		<PackageReference Include="Aguacongas.IdentityServer.RavenDb.Store.IS4" Version="4.5.3" />
		<PackageReference Include="Aguacongas.IdentityServer.Http.Store" Version="4.5.3" />
		<PackageReference Include="Aguacongas.IdentityServer.WsFederation.IS4" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Authentication" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Identity" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.MySql" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Oracle" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.PostgreSQL" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.Sqlite" Version="4.5.3" />
		<PackageReference Include="Aguacongas.TheIdServer.Migrations.SqlServer" Version="4.5.3" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" PrivateAssets="All" />
		<PackageReference Include="SendGrid" Version="9.27.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TIS.BlazorApp\TIS.BlazorApp.csproj" />
	</ItemGroup>
</Project>